VITE_CLERK_PUBLISHABLE_KEY= 'pk_test_bmV3LWlndWFuYS01NS5jbGVyay5hY2NvdW50cy5kZXYk'
VITE_BACKEND_URL = 'https://mernjp-server.vercel.app'
# echo "# mernjp" >> README.md
# git init
# git add README.md
# git commit -m "first commit"
# git branch -M main
# git remote add origin git@github.com:Satyamsurade/mernjp.git
# git push -u origin main